<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
    <title>Booking Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-dark text-light">
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark bg-dark navbar-expand-md">
            <div class="container">
                <a id="navbarBrand" href="#" class="navbar-brand row">
                    <div class="col">
                        <img src="img/booking.png" alt="">
                    </div>
                    <div class="col my-auto">
                        Booking
                    </div>
                </a>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarMenu" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/Default.aspx" class="nav-link">
                                <img src="img/home.png" alt="">
                                Home                               
                            </a>

                        </li>
                        <li class="nav-item">
                            <a href="/Login.aspx" class="nav-link">
                                <asp:Label ID="LoginLinkLabel" runat="server" Text="">
                                    <img src="img/login.png" alt="" >
                                    Login
                                </asp:Label>
                            </a>
                        </li>
                        <li class="nav-item">
                            <div id="registerDiv" runat="server">
                                <a href="/Register.aspx" class="nav-link">
                                    <asp:Label ID="RegisterLinkLabel" runat="server" Text="">
                                    <img src="img/signup.png" alt="">
                                    Sign Up
                                    </asp:Label>
                                </a>
                            </div>

                        </li>
                        <li class="nav-item">
                            <%--Should navigate to user profile--%>
                            <a href="#" class="nav-link">
                                <asp:Label ID="lblEmptyLabel" runat="server" Text="">
                                    <img src="img/logout.png" alt="">
                                </asp:Label>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <asp:Button ID="LogOutButton" runat="server" Style="outline: none; border: none; background: none;color:gray" OnClick="LogOutButton_Click" Text="Log Out" />
                            </a>

                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <asp:Label ID="usernameLabel" runat="server">                                    
                                </asp:Label>
                                
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">

                                
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="bg-dark text-light p-5">
            <div class="container row justify-content-between">
                <div class="col-md-6 my-auto mx-auto">
                    <h1 style="font-family: 'Licorice', cursive; font-size: 64px;">Book a Hotel with Cheapest Prices Right Now</h1>
                </div>
                <div class="col-md-4 text-center">
                    <img src="img/luxhotel.png" alt="">
                </div>
            </div>

        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<%--        <div style="height: 70px; width: 100%; background-color: #6699FF">
        </div>--%>

        <%--Compass--%>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
