<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
    <title>Booking Site</title>
    <link rel="shortcut icon" type="image/jpg" href="/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-dark text-light">
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark bg-dark navbar-expand-md">
            <div class="container">
                <a id="navbarBrand" href="#" class="navbar-brand row">
                    <div class="col">
                        <img src="img/booking.png" alt="">
                    </div>
                    <div class="col my-auto">
                        Booking
                    </div>
                </a>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarMenu" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/Default.aspx" class="nav-link">
                                <img src="img/home.png" alt="">
                                Home                               
                            </a>

                        </li>
                        <li class="nav-item">
                            <a href="/Login.aspx" class="nav-link">
                                <asp:Label ID="LoginLinkLabel" runat="server">
                                    <img src="img/login.png" alt="" >
                                    Login
                                </asp:Label>
                            </a>
                        </li>
                        <li class="nav-item">
                            <div id="registerDiv" runat="server">
                                <a href="/Register.aspx" class="nav-link">
                                    <asp:Label ID="RegisterLinkLabel" runat="server">
                                    <img src="img/signup.png" alt="">
                                    Sign Up
                                    </asp:Label>
                                </a>
                            </div>

                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <asp:Label ID="lblEmptyLabel" runat="server">
                                    <img src="img/logout.png" alt="">
                                </asp:Label>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <asp:Button ID="LogOutButton" runat="server" Style="outline: none; border: none; background: none; color: gray" OnClick="LogOutButton_Click" Text="Log Out" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <asp:Label ID="usernameLabel" runat="server">                                    
                                </asp:Label>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="bg-dark text-light p-5">
            <div class="container row justify-content-between">
                <div class="col-md-6 my-auto mx-auto">
                    <h1 style="font-family: 'Licorice', cursive; font-size: 58px;">Book a Hotel with Cheapest Prices </h1>
                </div>
                <div class="col-md-4 text-center">
                    <img src="img/luxhotel.png" alt="">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-3">
                    <asp:TextBox ID="txtCitySearch" runat="server" class="form-control" placeholder="Location"></asp:TextBox>

                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-1">
                        <asp:Button ID="Button1" runat="server" Text="Search" OnClick="Button1_Click" Style="font-family: 'Montserrat', sans-serif;" />
                    </div>

                </div>
            </div>
            <section>
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Location</th>
                            <th scope="col">Star</th>
                            <th scope="col">Rating</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>
                                <asp:Label ID="Label11" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label12" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label13" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label14" runat="server"></asp:Label></td>

                            <td>
                                <asp:Button ID="btnSelectHotel1" runat="server" class="btn btn-outline-primary w-50" Text="View Details" OnClick="btnSelectHotel1_Click" />
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>
                                <asp:Label ID="Label21" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label22" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label23" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label24" runat="server"></asp:Label></td>
                            <td>
                                <asp:Button ID="btnSelectHotel2" runat="server" class="btn btn-outline-primary w-50" Text="View Details" OnClick="btnSelectHotel2_Click" />
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>
                                <asp:Label ID="Label31" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label32" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label33" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label34" runat="server"></asp:Label></td>
                            <td>
                                <asp:Button ID="btnSelectHotel3" runat="server" class="btn btn-outline-primary w-50" Text="View Details" OnClick="btnSelectHotel3_Click" /></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>
                                <asp:Label ID="Label41" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label42" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label43" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label44" runat="server"></asp:Label></td>
                            <td>
                                <asp:Button ID="btnSelectHotel4" runat="server" class="btn btn-outline-primary w-50" Text="View Details" OnClick="btnSelectHotel4_Click" /></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>
                                <asp:Label ID="Label51" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label52" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label53" runat="server"></asp:Label></td>
                            <td>
                                <asp:Label ID="Label54" runat="server"></asp:Label></td>
                            <td>
                                <asp:Button ID="btnSelectHotel5" runat="server" class="btn btn-outline-primary w-50" Text="View Details" OnClick="btnSelectHotel5_Click" /></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
        <div class="row justify-content-center">
            <div class="col-1">
                <asp:Button ID="btnPrev" runat="server" Text="Prev" Style="outline: none; border: none; background: none; color: white;" OnClick="btnPrev_Click" />
                <asp:Button ID="btnNext" runat="server" Text="Next" Style="outline: none; border: none; background: none; color: white;" OnClick="btnNext_Click" />
            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
