<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 70px; width: 100%; background-color: #6699FF">

            <a href="/Register.aspx">
                <asp:Label ID="RegisterLinkLabel" runat="server" Text="Register" CssClass="RegisterBtnLabel"></asp:Label>
            </a>
            <a><asp:Label ID="usernameLabel" runat="server" Text="" CssClass="RegisterBtnLabel"></asp:Label></a>            
            <a href="/Login.aspx">
                <asp:Label ID="LoginLinkLabel" runat="server" Text="Log-in" CssClass="RegisterBtnLabel"></asp:Label>

                <asp:Button ID="LogOutButton" runat="server" CssClass="RegisterBtnLabel" OnClick="LogOutButton_Click" Text="Log-out" />
            </a>
            


        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%--Compass--%>
        <div style="height: 62px; width: auto; background-color: aqua">
        </div>
    </form>

</body>
</html>
